{
  "name": "knackhq-client",
  "version": "1.0.0",
  "description": "Knack API Client Module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/john-raymon/knackhq-client"
  },
  "devDependencies": {
    "mocha": "^6.0.1",
    "chai": "^4.2.0"
  }
}
